<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/video_thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/video_duration_text_view"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="#87000000"
            android:fontFamily="@font/roboto_reg"
            android:maxLines="1"
            android:padding="5dp"
            android:text="00:50"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/video_name_text_view"
        style="@style/TextItemTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/video_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_vertical"
        android:text="date"
        android:textSize="10sp" />

</LinearLayout>
